<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW Mobile App Case Study</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light customNav">
      
        <a class="navbar-brand" href="#">Janisa Designs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>  
          </ul>
        </div>
 
      </nav>
      <div class="jumbotron heroBackground">
        <div class="heroContent">
        <h1 class="display-4">Bootcamp Materials App</h1>

        </div>  
       
      </div>

      <div class="container contentSection"> 

        <h2 class="heading">Overview</h2>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3>Objective</h3>
                <p>The Bootcamp App is a one stop shop for students to gain access to class materials and stay abreast of upcoming assignments </p>
                <h3>Problem Statement</h3>
                <p>Reasearch shows that students attending Bootcamp courses often struggle with accessing and navigating materials for the course. Because of the fast-paced nature of the course, coupled with their busy schedules, it is imperative for students to find was to organiz their work. How might we design a space that will allow students to easily access course materials and stay on top of their work. </p>
    


            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/gw_app_cellphone.png" alt="cell phone app" >


            </div>



        </div>






      </div>










    
</body>
</html>